dev/src/views/index.pug
extend base/_layout
append variables
	//- Required
	- const pageTitle= site.sample;
	- const pageDescription= site.description;
	- const pageKeywords= site.keywords;
	- const key = "CSS_LOGOS"
	//- Optional
	- const pageOgpTitle= "CSSでつくれるかな。";
	- const pageOgpImage= site.ogpImage
	- const pageLang= "ja";
	- const pageOgpType= "website";
	//- Not modified
	- const pageUrl= site.relativePath;

block content
	main
		.Logo
			.Logo__Inner
				.Logo__List
					a(href="https://www.adobe.com/jp/products/photoshop.html").Logo__Item.Logo__Item--number01
						.Logo__Text
							| Photoshop
						.LogoDraw.LogoDraw--number01
							.draw1
								| P
							.draw2
								| s
					a(href="https://slack.com/intl/ja-jp").Logo__Item.Logo__Item--number02
						.Logo__Text
							| Slack
						.LogoDraw.LogoDraw--number02
							.drawBox.drawBox--01
								.draw1
								.draw2
								.draw3
							.drawBox.drawBox--02
								.draw4
								.draw5
								.draw6
							.drawBox.drawBox--03
								.draw7
								.draw8
								.draw9
							.drawText
								| S	
					a(href="https://www.iterm2.com/").Logo__Item.Logo__Item--number03
						.Logo__Text
							| iterm2
						.LogoDraw.LogoDraw--number03
							.draw1
								| $
							.draw2
					a(href="https://www.smartnews.com/ja/").Logo__Item.Logo__Item--number04
						.Logo__Text
							| SmartNews
						.LogoDraw.LogoDraw--number04
							.drawBox.drawBox--01
								.draw1
								.draw2
								.draw3
								.draw4
							.drawBox.drawBox--02
								.drawBox--03
									.draw5
									.draw6
								.drawBox--04
									.draw7
									.draw8
					a(href="https://www.mercari.com/jp/").Logo__Item.Logo__Item--number05
						.Logo__Text
							| stone
						.LogoDraw.LogoDraw--number05
							.draw1
							.draw2
							.draw3
							.draw4
							.draw5
							.draw6
					a(href="https://stone-type.jp/").Logo__Item.Logo__Item--number06
						.Logo__Text
							| mercari
						.LogoDraw.LogoDraw--number06
							.draw1
							.draw2
							.draw3
							.draw4
							.draw5
							.draw6
								| m
							.draw7
							.draw8
							.draw9

index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>sample</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/common.css">
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="js/other/browserSelector.js"></script>
		<meta property="og:title" content="CSSでつくれるかな。 | sample">
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:url" content="index.html">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="sample">
		<meta property="og:locale" content="ja">
		<meta property="fb:admins" content="">
		<meta property="fb:app_id" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@">
	</head>
	<body>
		<div class="Wrapper">
			<main>
				<div class="Logo">
					<div class="Logo__Inner">
						<div class="Logo__List"><a class="Logo__Item Logo__Item--number01" href="https://www.adobe.com/jp/products/photoshop.html">
								<div class="Logo__Text">Photoshop</div>
								<div class="LogoDraw LogoDraw--number01">
									<div class="draw1">P</div>
									<div class="draw2">s</div>
								</div></a><a class="Logo__Item Logo__Item--number02" href="https://slack.com/intl/ja-jp">
								<div class="Logo__Text">Slack</div>
								<div class="LogoDraw LogoDraw--number02">
									<div class="drawBox drawBox--01">
										<div class="draw1"></div>
										<div class="draw2"></div>
										<div class="draw3"></div>
									</div>
									<div class="drawBox drawBox--02">
										<div class="draw4"></div>
										<div class="draw5"></div>
										<div class="draw6"></div>
									</div>
									<div class="drawBox drawBox--03">
										<div class="draw7"></div>
										<div class="draw8"></div>
										<div class="draw9"></div>
									</div>
									<div class="drawText">S	</div>
								</div></a><a class="Logo__Item Logo__Item--number03" href="https://www.iterm2.com/">
								<div class="Logo__Text">iterm2</div>
								<div class="LogoDraw LogoDraw--number03">
									<div class="draw1">$</div>
									<div class="draw2"></div>
								</div></a><a class="Logo__Item Logo__Item--number04" href="https://www.smartnews.com/ja/">
								<div class="Logo__Text">SmartNews</div>
								<div class="LogoDraw LogoDraw--number04">
									<div class="drawBox drawBox--01">
										<div class="draw1"></div>
										<div class="draw2"></div>
										<div class="draw3"></div>
										<div class="draw4"></div>
									</div>
									<div class="drawBox drawBox--02">
										<div class="drawBox--03">
											<div class="draw5"></div>
											<div class="draw6"></div>
										</div>
										<div class="drawBox--04">
											<div class="draw7"></div>
											<div class="draw8"></div>
										</div>
									</div>
								</div></a><a class="Logo__Item Logo__Item--number05" href="https://stone-type.jp/">
								<div class="Logo__Text">stone</div>
								<div class="LogoDraw LogoDraw--number05">
									<div class="draw1"></div>
									<div class="draw2"></div>
									<div class="draw3"></div>
									<div class="draw4"></div>
									<div class="draw5"></div>
									<div class="draw6"></div>
								</div></a><a class="Logo__Item Logo__Item--number06" href="https://stone-type.jp/">
								<div class="Logo__Text">mercari</div>
								<div class="LogoDraw LogoDraw--number06">
									<div class="draw1"></div>
									<div class="draw2"></div>
									<div class="draw3"></div>
									<div class="draw4"></div>
									<div class="draw5"></div>
									<div class="draw6">m</div>
									<div class="draw7"></div>
									<div class="draw8"></div>
									<div class="draw9"></div>
								</div></a></div>
					</div>
				</div>
			</main>
			<script src="js/bundle.js"></script>
		</div>
	</body>
</html>
