dev/src/views/sample.pug
extend base/_layout
append variables
	//- Required
	- const pageTitle= "";
	- const pageDescription= site.description;
	- const pageKeywords= site.keywords;
	- const key = ""
	//- Optional
	- const pageOgpTitle= "";
	- const pageOgpImage= site.ogpImage
	- const pageLang= "ja";
	- const pageOgpType= "website";
	//- Not modified
	- const pageUrl= site.relativePath;

block content
	// 「//」でコメント
	//- 「//-」でHTMLには見えないコメント
	
	.Sample
		h1.Sample__Title
			| ほげほげ
		
		//- 文字列は改行して「|」で
		
		p.Sample__Text
			| これはじゅうもじです
			br
			| これはじゅうもじです
		
		p.Sample__Text
			| これはじゅうもじです
			span
				| これはじゅうもじです
		
		nav#Sample
			ul
				li
					a(href="#")
						| リンク
				li
					a(href="#", target="_blank")
						| 新規ウィンドウ

		// fotEachサンプル

		-
			const sample = [
				{
					"link": "https://~~",
					"title": "たいとるだよー",
					"class":['sample01']
				},
				{
					"link": "https://~~",
					"title": "たいとるだよー",
					"class":['sample02']
				},
				{
					"link": "https://~~",
					"title": "たいとるだよー",
					"class":['sample03']
				}
			];
			
		ul.class01.class02
			each item in sample
				li.sample
					a(href=`${item.link}` , target="_blank")
						span
							| !{item.title}
						span(class=`${item.class}`)
		

public/sample.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>sample</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/common.css">
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="js/other/browserSelector.js"></script>
		<meta property="og:title" content="sample">
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:url" content="sample.html">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="sample">
		<meta property="og:locale" content="ja">
		<meta property="fb:admins" content="">
		<meta property="fb:app_id" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@">
	</head>
	<body>
		<div class="Wrapper">
			<!-- 「//」でコメント-->
			<div class="Sample">
				<h1 class="Sample__Title">ほげほげ</h1>
				<p class="Sample__Text">これはじゅうもじです<br>これはじゅうもじです</p>
				<p class="Sample__Text">これはじゅうもじです<span>これはじゅうもじです</span></p>
				<nav id="Sample">
					<ul>
						<li><a href="#">リンク</a></li>
						<li><a href="#" target="_blank">新規ウィンドウ</a></li>
					</ul>
				</nav>
				<!-- fotEachサンプル-->
				<ul class="class01 class02">
					<li class="sample"><a href="https://~~" target="_blank"><span>たいとるだよー</span><span class="sample01"></span></a></li>
					<li class="sample"><a href="https://~~" target="_blank"><span>たいとるだよー</span><span class="sample02"></span></a></li>
					<li class="sample"><a href="https://~~" target="_blank"><span>たいとるだよー</span><span class="sample03"></span></a></li>
				</ul>
			</div>
			<script src="js/bundle.js"></script>
		</div>
	</body>
</html>
